spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8082/service-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=159753
spring.jpa.show-sql=true

spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka
server.port=0
